<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-ya-fxB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-M9-F3q">
                                <rect key="frame" x="157" y="41" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c7t-b2-ohC"/>
                                    <constraint firstAttribute="width" constant="60" id="cC7-64-Vde"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-cA-g9x" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="136" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dor-Zb-qwP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-98-MdS" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="201" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LSg-ZZ-g5n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="o2M-1p-D0W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSk-cA-g9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Ib-Ja-Ze1"/>
                            <constraint firstItem="Bc8-ya-fxB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iih-5a-WO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYV-M9-F3q" secondAttribute="trailing" constant="158" id="JE2-o4-FyG"/>
                            <constraint firstItem="Bc8-ya-fxB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SFm-YR-plp"/>
                            <constraint firstItem="Bc8-ya-fxB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ud9-XN-1Dm"/>
                            <constraint firstItem="hYV-M9-F3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="VfE-hg-ELd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSk-cA-g9x" secondAttribute="trailing" constant="20" id="YnB-2j-hBl"/>
                            <constraint firstItem="PPM-98-MdS" firstAttribute="trailing" secondItem="WSk-cA-g9x" secondAttribute="trailing" id="fJJ-lg-AWZ"/>
                            <constraint firstItem="PPM-98-MdS" firstAttribute="leading" secondItem="WSk-cA-g9x" secondAttribute="leading" id="h2f-xv-Ugf"/>
                            <constraint firstItem="WSk-cA-g9x" firstAttribute="top" secondItem="hYV-M9-F3q" secondAttribute="bottom" constant="35" id="jjT-OI-ULt"/>
                            <constraint firstItem="hYV-M9-F3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="lOB-Qz-Ouc"/>
                            <constraint firstItem="PPM-98-MdS" firstAttribute="top" secondItem="WSk-cA-g9x" secondAttribute="bottom" constant="25" id="o28-6h-ZVH"/>
                            <constraint firstItem="PPM-98-MdS" firstAttribute="height" secondItem="WSk-cA-g9x" secondAttribute="height" id="sUI-1w-PoY"/>
                            <constraint firstItem="Bc8-ya-fxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uac-iK-taC"/>
                            <constraint firstItem="hYV-M9-F3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeJ-bp-nqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="PPM-98-MdS" id="KE8-Ar-HP7"/>
                        <outlet property="wageTxt" destination="WSk-cA-g9x" id="XYM-ck-n0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
